# karibu-helloworld-application

./: .gitignore  .gitpod.yml  .travis.yml  CLAUDE.md  Dockerfile  Procfile  README.md  build.gradle  build.gradle.kts  foo  gradle.properties  package-lock.json  package.json  pnpm-lock.yaml  pnpmfile.js  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/bundles/: dev.bundle  prod.bundle
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html  index.html.br  sw.js  sw.js.br
src/main/frontend/themes/my-theme/: styles.css
src/main/javascript/: README
src/main/kotlin/: Main.kt  MainView.kt
src/main/kotlin/com/example/karibudsl/: Main.kt  MainView.kt
src/main/kotlin/com/vaadin/flow/demo/helloworld/: ExampleTemplate.kt  Main.kt  MainView.kt  MyTestComponent.kt  Servlet.kt
src/main/resources/: logback.xml
src/main/resources/webapp/: styles.css
src/main/stylesheets/: README
src/main/webapp/frontend/: styles.html
src/main/webapp/frontend/bower_components/my-test-element/: my-test-element.html
src/test/kotlin/com/example/karibudsl/: MainViewTest.kt
src/test/kotlin/com/vaadin/flow/demo/helloworld/: MainViewTest.kt
