plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.10"
    id "org.akhikhl.gretty" version "2.0.0"
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

apply plugin: 'kotlin'
apply plugin: 'war'

defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
    maven { url "https://repo.vaadin.com/nexus/content/repositories/flow" }
    maven { url 'https://maven.vaadin.com/vaadin-addons' }
    maven { url 'https://maven.vaadin.com/vaadin-prereleases' }
    maven { url "https://dl.bintray.com/mvysny/vaadin-on-kotlin" }
    maven { url 'https://dl.bintray.com/webjars/maven' }
}

gretty {
    contextPath = ''
}

dependencyManagement {
    imports { mavenBom "com.vaadin:vaadin-bom:10.0.0.alpha12" }
}

dependencies {
    // Karibu-DSL dependency
    compile("com.github.vok.karibudsl:karibu-dsl-v10:0.2.16") {
        exclude group: 'org.webjars.bower', module: 'vaadin-valo-theme'   // fixes https://github.com/mvysny/vaadin-on-kotlin/issues/8
    }

    // Vaadin
    compile "org.webjars.bower:vaadin-valo-theme"
    compile "org.webjars.bower:polymer"
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // logging
    // currently we are logging through the SLF4J API to LogBack. See src/main/resources/logback.xml file for the logger configuration
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'
    // this will allow us to configure Vaadin to log to SLF4J
    compile 'org.slf4j:jul-to-slf4j:1.7.25'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.10"
}

