
> Task :dependencies

------------------------------------------------------------
Root project 'karibu10-helloworld-application'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

apiDependenciesMetadata
No dependencies

apiElements - API elements for main. (n)
No dependencies

apiElements-published (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for compilation 'main' (target  (jvm)).
+--- javax.servlet:javax.servlet-api:3.1.0 -> 4.0.1
+--- javax.websocket:javax.websocket-api:1.0
+--- com.github.mvysny.karibudsl:karibu-dsl:1.1.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0
|    |    |    \--- org.jetbrains:annotations:13.0 -> 22.0.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)
|    +--- com.github.mvysny.karibu-tools:karibu-tools:0.10 -> 0.11
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.0 (*)
|    |    \--- org.jetbrains:annotations:22.0.0
|    +--- org.jetbrains:annotations:22.0.0
|    \--- javax.validation:validation-api:2.0.1.Final
+--- com.github.mvysny.karibu-tools:karibu-tools:0.11 (*)
+--- com.vaadin:vaadin-core:23.1.0
|    +--- com.vaadin:flow-server:23.1.0
|    |    +--- com.vaadin:flow-push:23.1.0
|    |    |    \--- com.vaadin.external.atmosphere:atmosphere-runtime:2.7.3.slf4jvaadin4
|    |    |         \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2
|    |    +--- commons-fileupload:commons-fileupload:1.4
|    |    +--- commons-io:commons-io:2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (c)
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    |    +--- org.jsoup:jsoup:1.14.3
|    |    +--- com.helger:ph-css:6.5.0
|    |    |    +--- com.helger.commons:ph-commons:10.1.6
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    +--- net.bytebuddy:byte-buddy:1.12.10
|    |    +--- com.vaadin.external:gentyref:1.2.0.vaadin1
|    |    +--- org.apache.commons:commons-compress:1.21
|    |    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.15
|    +--- com.vaadin:vaadin-dev-server:23.1.0
|    |    +--- com.vaadin:flow-server:23.1.0 (*)
|    |    \--- com.vaadin:license-checker:1.4.1
|    |         +--- com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2
|    |         +--- com.github.oshi:oshi-core:6.1.6
|    |         |    +--- net.java.dev.jna:jna:5.11.0
|    |         |    +--- net.java.dev.jna:jna-platform:5.11.0
|    |         |    |    \--- net.java.dev.jna:jna:5.11.0
|    |         |    \--- org.slf4j:slf4j-api:1.7.36
|    |         \--- org.slf4j:slf4j-api:1.7.36
|    +--- com.vaadin:flow-lit-template:23.1.0
|    |    \--- com.vaadin:flow-server:23.1.0 (*)
|    +--- com.vaadin:flow-polymer-template:23.1.0
|    |    \--- com.vaadin:flow-server:23.1.0 (*)
|    +--- com.vaadin:flow-push:23.1.0 (*)
|    +--- com.vaadin:flow-client:23.1.0
|    +--- com.vaadin:flow-html-components:23.1.0
|    |    +--- com.vaadin:flow-server:23.1.0 (*)
|    |    \--- com.vaadin:flow-data:23.1.0
|    |         +--- com.vaadin:flow-server:23.1.0 (*)
|    |         \--- javax.validation:validation-api:2.0.1.Final
|    +--- com.vaadin:flow-data:23.1.0 (*)
|    +--- com.vaadin:flow-dnd:23.1.0
|    |    +--- com.vaadin:flow-server:23.1.0 (*)
|    |    +--- org.webjars.npm:vaadin__vaadin-mobile-drag-drop:1.0.1
|    |    |    \--- org.webjars.npm:mobile-drag-drop:[2.3.0-rc.1,3) -> 2.3.0-rc.2
|    |    \--- org.webjars.npm:mobile-drag-drop:2.3.0-rc.2
|    +--- com.vaadin:vaadin-lumo-theme:23.1.0
|    +--- com.vaadin:vaadin-material-theme:23.1.0
|    +--- com.vaadin:vaadin-accordion-flow:23.1.0
|    |    \--- com.vaadin:vaadin-details-flow:23.1.0
|    +--- com.vaadin:vaadin-avatar-flow:23.1.0
|    +--- com.vaadin:vaadin-button-flow:23.1.0
|    +--- com.vaadin:vaadin-checkbox-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-combo-box-flow:23.1.0
|    |    +--- com.vaadin:vaadin-flow-components-base:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-custom-field-flow:23.1.0
|    +--- com.vaadin:vaadin-date-picker-flow:23.1.0
|    |    \--- com.vaadin:vaadin-flow-components-base:23.1.0
|    +--- com.vaadin:vaadin-date-time-picker-flow:23.1.0
|    |    +--- com.vaadin:vaadin-date-picker-flow:23.1.0 (*)
|    |    \--- com.vaadin:vaadin-time-picker-flow:23.1.0
|    |         \--- com.vaadin:vaadin-flow-components-base:23.1.0
|    +--- com.vaadin:vaadin-details-flow:23.1.0
|    +--- com.vaadin:vaadin-time-picker-flow:23.1.0 (*)
|    +--- com.vaadin:vaadin-select-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-dialog-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-form-layout-flow:23.1.0
|    +--- com.vaadin:vaadin-grid-flow:23.1.0
|    |    +--- com.vaadin:vaadin-context-menu-flow:23.1.0
|    |    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-icons-flow:23.1.0
|    +--- com.vaadin:vaadin-iron-list-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-virtual-list-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-list-box-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-login-flow:23.1.0
|    +--- com.vaadin:vaadin-messages-flow:23.1.0
|    +--- com.vaadin:vaadin-ordered-layout-flow:23.1.0
|    +--- com.vaadin:vaadin-progress-bar-flow:23.1.0
|    +--- com.vaadin:vaadin-radio-button-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-split-layout-flow:23.1.0
|    +--- com.vaadin:vaadin-tabs-flow:23.1.0
|    +--- com.vaadin:vaadin-text-field-flow:23.1.0
|    |    \--- com.vaadin:vaadin-flow-components-base:23.1.0
|    +--- com.vaadin:vaadin-upload-flow:23.1.0
|    +--- com.vaadin:vaadin-notification-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-app-layout-flow:23.1.0
|    |    \--- com.vaadin:vaadin-button-flow:23.1.0
|    +--- com.vaadin:vaadin-context-menu-flow:23.1.0 (*)
|    \--- com.vaadin:vaadin-menu-bar-flow:23.1.0
|         \--- com.vaadin:vaadin-context-menu-flow:23.1.0 (*)
+--- org.slf4j:slf4j-simple:1.7.32
|    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0 (*)
\--- javax.servlet:javax.servlet-api:4.0.1

compileOnly - Compile only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

compileOnlyDependenciesMetadata
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

gretty
No dependencies

grettyNoSpringBoot
No dependencies

grettyProductRuntime
+--- javax.servlet:javax.servlet-api:3.1.0 -> 4.0.1
+--- javax.websocket:javax.websocket-api:1.0
+--- com.github.mvysny.karibudsl:karibu-dsl:1.1.2
|    +--- org.hibernate.validator:hibernate-validator:6.2.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.4.1.Final
|    |    \--- com.fasterxml:classmate:1.5.1
|    +--- org.glassfish:javax.el:3.0.1-b11
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0
|    |    |    \--- org.jetbrains:annotations:13.0 -> 22.0.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)
|    +--- com.github.mvysny.karibu-tools:karibu-tools:0.10 -> 0.11
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.0 (*)
|    |    \--- org.jetbrains:annotations:22.0.0
|    +--- org.jetbrains:annotations:22.0.0
|    \--- javax.validation:validation-api:2.0.1.Final
+--- com.github.mvysny.karibu-tools:karibu-tools:0.11 (*)
+--- com.vaadin:vaadin-core:23.1.0
|    +--- com.vaadin:flow-server:23.1.0
|    |    +--- com.vaadin:flow-push:23.1.0
|    |    |    \--- com.vaadin.external.atmosphere:atmosphere-runtime:2.7.3.slf4jvaadin4
|    |    |         \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2
|    |    +--- commons-fileupload:commons-fileupload:1.4
|    |    +--- commons-io:commons-io:2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (c)
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    |    +--- org.jsoup:jsoup:1.14.3
|    |    +--- com.helger:ph-css:6.5.0
|    |    |    +--- com.helger.commons:ph-commons:10.1.6
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    +--- net.bytebuddy:byte-buddy:1.12.10
|    |    +--- com.vaadin.external:gentyref:1.2.0.vaadin1
|    |    +--- org.apache.commons:commons-compress:1.21
|    |    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.15
|    +--- com.vaadin:vaadin-dev-server:23.1.0
|    |    +--- com.vaadin:flow-server:23.1.0 (*)
|    |    \--- com.vaadin:license-checker:1.4.1
|    |         +--- com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2
|    |         +--- com.github.oshi:oshi-core:6.1.6
|    |         |    +--- net.java.dev.jna:jna:5.11.0
|    |         |    +--- net.java.dev.jna:jna-platform:5.11.0
|    |         |    |    \--- net.java.dev.jna:jna:5.11.0
|    |         |    \--- org.slf4j:slf4j-api:1.7.36
|    |         \--- org.slf4j:slf4j-api:1.7.36
|    +--- com.vaadin:flow-lit-template:23.1.0
|    |    \--- com.vaadin:flow-server:23.1.0 (*)
|    +--- com.vaadin:flow-polymer-template:23.1.0
|    |    \--- com.vaadin:flow-server:23.1.0 (*)
|    +--- com.vaadin:flow-push:23.1.0 (*)
|    +--- com.vaadin:flow-client:23.1.0
|    +--- com.vaadin:flow-html-components:23.1.0
|    |    +--- com.vaadin:flow-server:23.1.0 (*)
|    |    \--- com.vaadin:flow-data:23.1.0
|    |         +--- com.vaadin:flow-server:23.1.0 (*)
|    |         \--- javax.validation:validation-api:2.0.1.Final
|    +--- com.vaadin:flow-data:23.1.0 (*)
|    +--- com.vaadin:flow-dnd:23.1.0
|    |    +--- com.vaadin:flow-server:23.1.0 (*)
|    |    +--- org.webjars.npm:vaadin__vaadin-mobile-drag-drop:1.0.1
|    |    |    \--- org.webjars.npm:mobile-drag-drop:[2.3.0-rc.1,3) -> 2.3.0-rc.2
|    |    \--- org.webjars.npm:mobile-drag-drop:2.3.0-rc.2
|    +--- com.vaadin:vaadin-lumo-theme:23.1.0
|    +--- com.vaadin:vaadin-material-theme:23.1.0
|    +--- com.vaadin:vaadin-accordion-flow:23.1.0
|    |    \--- com.vaadin:vaadin-details-flow:23.1.0
|    +--- com.vaadin:vaadin-avatar-flow:23.1.0
|    +--- com.vaadin:vaadin-button-flow:23.1.0
|    +--- com.vaadin:vaadin-checkbox-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-combo-box-flow:23.1.0
|    |    +--- com.vaadin:vaadin-flow-components-base:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-custom-field-flow:23.1.0
|    +--- com.vaadin:vaadin-date-picker-flow:23.1.0
|    |    \--- com.vaadin:vaadin-flow-components-base:23.1.0
|    +--- com.vaadin:vaadin-date-time-picker-flow:23.1.0
|    |    +--- com.vaadin:vaadin-date-picker-flow:23.1.0 (*)
|    |    \--- com.vaadin:vaadin-time-picker-flow:23.1.0
|    |         \--- com.vaadin:vaadin-flow-components-base:23.1.0
|    +--- com.vaadin:vaadin-details-flow:23.1.0
|    +--- com.vaadin:vaadin-time-picker-flow:23.1.0 (*)
|    +--- com.vaadin:vaadin-select-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-dialog-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-form-layout-flow:23.1.0
|    +--- com.vaadin:vaadin-grid-flow:23.1.0
|    |    +--- com.vaadin:vaadin-context-menu-flow:23.1.0
|    |    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-icons-flow:23.1.0
|    +--- com.vaadin:vaadin-iron-list-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-virtual-list-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-list-box-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-login-flow:23.1.0
|    +--- com.vaadin:vaadin-messages-flow:23.1.0
|    +--- com.vaadin:vaadin-ordered-layout-flow:23.1.0
|    +--- com.vaadin:vaadin-progress-bar-flow:23.1.0
|    +--- com.vaadin:vaadin-radio-button-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-split-layout-flow:23.1.0
|    +--- com.vaadin:vaadin-tabs-flow:23.1.0
|    +--- com.vaadin:vaadin-text-field-flow:23.1.0
|    |    \--- com.vaadin:vaadin-flow-components-base:23.1.0
|    +--- com.vaadin:vaadin-upload-flow:23.1.0
|    +--- com.vaadin:vaadin-notification-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-app-layout-flow:23.1.0
|    |    \--- com.vaadin:vaadin-button-flow:23.1.0
|    +--- com.vaadin:vaadin-context-menu-flow:23.1.0 (*)
|    \--- com.vaadin:vaadin-menu-bar-flow:23.1.0
|         \--- com.vaadin:vaadin-context-menu-flow:23.1.0 (*)
+--- org.slf4j:slf4j-simple:1.7.32
|    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0 (*)
\--- javax.servlet:javax.servlet-api:4.0.1

grettyProvidedCompile
+--- javax.servlet:javax.servlet-api:3.1.0
\--- javax.websocket:javax.websocket-api:1.0

grettyRunnerJetty7
\--- org.gretty:gretty-runner-jetty7:3.0.6
     +--- org.gretty:gretty-runner-jetty:3.0.6
     |    \--- org.gretty:gretty-runner:3.0.6
     |         +--- commons-cli:commons-cli:1.3.1
     |         +--- commons-io:commons-io:2.4
     |         +--- ch.qos.logback:logback-classic:1.1.3
     |         |    +--- ch.qos.logback:logback-core:1.1.3
     |         |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.32
     |         \--- org.gretty:gretty-common:3.0.6
     |              \--- org.slf4j:slf4j-api:1.7.32
     +--- javax.servlet:servlet-api:2.5
     +--- org.eclipse.jetty:jetty-server:7.6.21.v20160908
     |    +--- org.eclipse.jetty:jetty-continuation:7.6.21.v20160908
     |    \--- org.eclipse.jetty:jetty-http:7.6.21.v20160908
     |         \--- org.eclipse.jetty:jetty-io:7.6.21.v20160908
     |              \--- org.eclipse.jetty:jetty-util:7.6.21.v20160908
     +--- org.eclipse.jetty:jetty-servlet:7.6.21.v20160908
     |    \--- org.eclipse.jetty:jetty-security:7.6.21.v20160908
     |         \--- org.eclipse.jetty:jetty-server:7.6.21.v20160908 (*)
     +--- org.eclipse.jetty:jetty-webapp:7.6.21.v20160908
     |    +--- org.eclipse.jetty:jetty-xml:7.6.21.v20160908
     |    |    \--- org.eclipse.jetty:jetty-util:7.6.21.v20160908
     |    \--- org.eclipse.jetty:jetty-servlet:7.6.21.v20160908 (*)
     +--- org.eclipse.jetty:jetty-security:7.6.21.v20160908 (*)
     +--- org.eclipse.jetty:jetty-jsp:7.6.21.v20160908
     |    +--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820
     |    +--- org.eclipse.jetty.orbit:org.apache.jasper.glassfish:2.1.0.v201110031002
     |    |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820
     |    +--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821
     |    |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820
     |    +--- org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish:1.2.0.v201112081803
     |    |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821 (*)
     |    +--- org.eclipse.jetty.orbit:javax.el:2.1.0.v201105211819
     |    +--- org.eclipse.jetty.orbit:com.sun.el:1.0.0.v201105211818
     |    \--- org.eclipse.jetty.orbit:org.eclipse.jdt.core:3.7.1
     \--- org.eclipse.jetty:jetty-plus:7.6.21.v20160908
          +--- org.eclipse.jetty.orbit:javax.transaction:1.1.1.v201105210645
          +--- org.eclipse.jetty:jetty-webapp:7.6.21.v20160908 (*)
          \--- org.eclipse.jetty:jetty-jndi:7.6.21.v20160908
               +--- org.eclipse.jetty:jetty-server:7.6.21.v20160908 (*)
               \--- org.eclipse.jetty.orbit:javax.mail.glassfish:1.4.1.v201005082020
                    \--- org.eclipse.jetty.orbit:javax.activation:1.1.0.v201105071233

grettyRunnerJetty8
\--- org.gretty:gretty-runner-jetty8:3.0.6
     +--- org.gretty:gretty-runner-jetty:3.0.6
     |    \--- org.gretty:gretty-runner:3.0.6
     |         +--- commons-cli:commons-cli:1.3.1
     |         +--- commons-io:commons-io:2.4
     |         +--- ch.qos.logback:logback-classic:1.1.3
     |         |    +--- ch.qos.logback:logback-core:1.1.3
     |         |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.32
     |         \--- org.gretty:gretty-common:3.0.6
     |              \--- org.slf4j:slf4j-api:1.7.32
     +--- javax.servlet:javax.servlet-api:3.0.1
     +--- org.eclipse.jetty:jetty-server:8.1.22.v20160922
     |    +--- org.eclipse.jetty:jetty-continuation:8.1.22.v20160922
     |    \--- org.eclipse.jetty:jetty-http:8.1.22.v20160922
     |         \--- org.eclipse.jetty:jetty-io:8.1.22.v20160922
     |              \--- org.eclipse.jetty:jetty-util:8.1.22.v20160922
     +--- org.eclipse.jetty:jetty-servlet:8.1.22.v20160922
     |    \--- org.eclipse.jetty:jetty-security:8.1.22.v20160922
     |         \--- org.eclipse.jetty:jetty-server:8.1.22.v20160922 (*)
     +--- org.eclipse.jetty:jetty-webapp:8.1.22.v20160922
     |    +--- org.eclipse.jetty:jetty-xml:8.1.22.v20160922
     |    |    \--- org.eclipse.jetty:jetty-util:8.1.22.v20160922
     |    \--- org.eclipse.jetty:jetty-servlet:8.1.22.v20160922 (*)
     +--- org.eclipse.jetty:jetty-security:8.1.22.v20160922 (*)
     +--- org.eclipse.jetty:jetty-jsp:8.1.22.v20160922
     |    +--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.2.0.v201112011158
     |    +--- org.eclipse.jetty.orbit:org.apache.jasper.glassfish:2.2.2.v201112011158
     |    |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.2.0.v201112011158
     |    +--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821
     |    |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820 -> 2.2.0.v201112011158
     |    +--- org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish:1.2.0.v201112081803
     |    |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821 (*)
     |    +--- org.eclipse.jetty.orbit:javax.el:2.2.0.v201108011116
     |    +--- org.eclipse.jetty.orbit:com.sun.el:2.2.0.v201108011116
     |    \--- org.eclipse.jetty.orbit:org.eclipse.jdt.core:3.7.1
     +--- org.eclipse.jetty:jetty-annotations:8.1.22.v20160922
     |    +--- org.eclipse.jetty:jetty-plus:8.1.22.v20160922
     |    |    +--- org.eclipse.jetty.orbit:javax.transaction:1.1.1.v201105210645
     |    |    +--- org.eclipse.jetty:jetty-webapp:8.1.22.v20160922 (*)
     |    |    \--- org.eclipse.jetty:jetty-jndi:8.1.22.v20160922
     |    |         +--- org.eclipse.jetty:jetty-server:8.1.22.v20160922 (*)
     |    |         \--- org.eclipse.jetty.orbit:javax.mail.glassfish:1.4.1.v201005082020
     |    |              \--- org.eclipse.jetty.orbit:javax.activation:1.1.0.v201105071233
     |    +--- org.eclipse.jetty:jetty-webapp:8.1.22.v20160922 (*)
     |    +--- org.eclipse.jetty.orbit:javax.annotation:1.1.0.v201108011116
     |    \--- org.eclipse.jetty.orbit:org.objectweb.asm:3.1.0.v200803061910
     \--- org.eclipse.jetty:jetty-plus:8.1.22.v20160922 (*)

grettyRunnerJetty9
\--- org.gretty:gretty-runner-jetty9:3.0.6
     +--- org.gretty:gretty-runner-jetty:3.0.6
     |    \--- org.gretty:gretty-runner:3.0.6
     |         +--- commons-cli:commons-cli:1.3.1
     |         +--- commons-io:commons-io:2.4
     |         +--- ch.qos.logback:logback-classic:1.1.3
     |         |    +--- ch.qos.logback:logback-core:1.1.3
     |         |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.32
     |         \--- org.gretty:gretty-common:3.0.6
     |              \--- org.slf4j:slf4j-api:1.7.32
     +--- javax.servlet:javax.servlet-api:3.1.0
     +--- org.eclipse.jetty:jetty-server:9.2.26.v20180806
     |    +--- javax.servlet:javax.servlet-api:3.1.0
     |    +--- org.eclipse.jetty:jetty-http:9.2.26.v20180806
     |    |    \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
     |    \--- org.eclipse.jetty:jetty-io:9.2.26.v20180806
     |         \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
     +--- org.eclipse.jetty:jetty-servlet:9.2.26.v20180806
     |    \--- org.eclipse.jetty:jetty-security:9.2.26.v20180806
     |         \--- org.eclipse.jetty:jetty-server:9.2.26.v20180806 (*)
     +--- org.eclipse.jetty:jetty-webapp:9.2.26.v20180806
     |    +--- org.eclipse.jetty:jetty-xml:9.2.26.v20180806
     |    |    \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
     |    \--- org.eclipse.jetty:jetty-servlet:9.2.26.v20180806 (*)
     +--- org.eclipse.jetty:jetty-security:9.2.26.v20180806 (*)
     +--- org.eclipse.jetty:jetty-jsp:9.2.26.v20180806
     |    +--- org.eclipse.jetty.toolchain:jetty-schemas:3.1.M0
     |    +--- javax.servlet:javax.servlet-api:3.1.0
     |    +--- javax.servlet.jsp:javax.servlet.jsp-api:2.3.1
     |    +--- org.glassfish.web:javax.servlet.jsp:2.3.2
     |    |    +--- org.glassfish:javax.el:[3.0.0,) -> 3.0.0
     |    |    \--- javax.servlet.jsp:javax.servlet.jsp-api:2.3.1
     |    +--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821
     |    +--- org.glassfish.web:javax.servlet.jsp.jstl:1.2.2
     |    +--- org.glassfish:javax.el:3.0.0
     |    \--- org.eclipse.jetty.orbit:org.eclipse.jdt.core:3.8.2.v20130121
     +--- org.eclipse.jetty:jetty-annotations:9.2.26.v20180806
     |    +--- org.eclipse.jetty:jetty-plus:9.2.26.v20180806
     |    |    +--- org.eclipse.jetty:jetty-webapp:9.2.26.v20180806 (*)
     |    |    \--- org.eclipse.jetty:jetty-jndi:9.2.26.v20180806
     |    |         \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
     |    +--- org.eclipse.jetty:jetty-webapp:9.2.26.v20180806 (*)
     |    +--- javax.annotation:javax.annotation-api:1.2
     |    +--- org.ow2.asm:asm:5.0.1 -> 9.2
     |    \--- org.ow2.asm:asm-commons:5.0.1 -> 9.2
     |         +--- org.ow2.asm:asm:9.2
     |         +--- org.ow2.asm:asm-tree:9.2
     |         |    \--- org.ow2.asm:asm:9.2
     |         \--- org.ow2.asm:asm-analysis:9.2
     |              \--- org.ow2.asm:asm-tree:9.2 (*)
     +--- org.eclipse.jetty:jetty-plus:9.2.26.v20180806 (*)
     +--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.2.26.v20180806
     |    +--- org.eclipse.jetty:jetty-annotations:9.2.26.v20180806 (*)
     |    +--- org.eclipse.jetty.websocket:javax-websocket-client-impl:9.2.26.v20180806
     |    |    +--- org.eclipse.jetty.websocket:websocket-client:9.2.26.v20180806
     |    |    |    +--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
     |    |    |    +--- org.eclipse.jetty:jetty-io:9.2.26.v20180806 (*)
     |    |    |    \--- org.eclipse.jetty.websocket:websocket-common:9.2.26.v20180806
     |    |    |         +--- org.eclipse.jetty.websocket:websocket-api:9.2.26.v20180806
     |    |    |         +--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
     |    |    |         \--- org.eclipse.jetty:jetty-io:9.2.26.v20180806 (*)
     |    |    \--- javax.websocket:javax.websocket-api:1.0
     |    +--- org.eclipse.jetty.websocket:websocket-server:9.2.26.v20180806
     |    |    +--- org.eclipse.jetty.websocket:websocket-common:9.2.26.v20180806 (*)
     |    |    +--- org.eclipse.jetty.websocket:websocket-client:9.2.26.v20180806 (*)
     |    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.2.26.v20180806
     |    |    |    +--- org.eclipse.jetty.websocket:websocket-api:9.2.26.v20180806
     |    |    |    \--- javax.servlet:javax.servlet-api:3.1.0
     |    |    +--- org.eclipse.jetty:jetty-servlet:9.2.26.v20180806 (*)
     |    |    \--- org.eclipse.jetty:jetty-http:9.2.26.v20180806 (*)
     |    \--- javax.websocket:javax.websocket-api:1.0
     +--- org.ow2.asm:asm:9.2
     \--- org.ow2.asm:asm-commons:9.2 (*)

grettyRunnerJetty93
\--- org.gretty:gretty-runner-jetty93:3.0.6
     +--- org.gretty:gretty-runner-jetty:3.0.6
     |    \--- org.gretty:gretty-runner:3.0.6
     |         +--- commons-cli:commons-cli:1.3.1
     |         +--- commons-io:commons-io:2.4
     |         +--- ch.qos.logback:logback-classic:1.1.3
     |         |    +--- ch.qos.logback:logback-core:1.1.3
     |         |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.32
     |         \--- org.gretty:gretty-common:3.0.6
     |              \--- org.slf4j:slf4j-api:1.7.32
     +--- javax.servlet:javax.servlet-api:3.1.0
     +--- org.eclipse.jetty:jetty-server:9.3.28.v20191105
     |    +--- javax.servlet:javax.servlet-api:3.1.0
     |    +--- org.eclipse.jetty:jetty-http:9.3.28.v20191105
     |    |    \--- org.eclipse.jetty:jetty-util:9.3.28.v20191105
     |    \--- org.eclipse.jetty:jetty-io:9.3.28.v20191105
     |         \--- org.eclipse.jetty:jetty-util:9.3.28.v20191105
     +--- org.eclipse.jetty:jetty-servlet:9.3.28.v20191105
     |    \--- org.eclipse.jetty:jetty-security:9.3.28.v20191105
     |         \--- org.eclipse.jetty:jetty-server:9.3.28.v20191105 (*)
     +--- org.eclipse.jetty:jetty-webapp:9.3.28.v20191105
     |    +--- org.eclipse.jetty:jetty-xml:9.3.28.v20191105
     |    |    \--- org.eclipse.jetty:jetty-util:9.3.28.v20191105
     |    \--- org.eclipse.jetty:jetty-servlet:9.3.28.v20191105 (*)
     +--- org.eclipse.jetty:jetty-security:9.3.28.v20191105 (*)
     +--- org.eclipse.jetty:apache-jsp:9.3.28.v20191105
     |    +--- org.eclipse.jetty:jetty-util:9.3.28.v20191105
     |    +--- org.eclipse.jetty.toolchain:jetty-schemas:3.1
     |    +--- javax.servlet:javax.servlet-api:3.1.0
     |    +--- org.mortbay.jasper:apache-jsp:8.0.33
     |    |    +--- org.eclipse.jetty.toolchain:jetty-schemas:3.1.M0 -> 3.1
     |    |    \--- org.mortbay.jasper:apache-el:8.0.33
     |    \--- org.eclipse.jdt.core.compiler:ecj:4.4.2
     +--- org.eclipse.jetty:jetty-annotations:9.3.28.v20191105
     |    +--- org.eclipse.jetty:jetty-plus:9.3.28.v20191105
     |    |    +--- org.eclipse.jetty:jetty-webapp:9.3.28.v20191105 (*)
     |    |    \--- org.eclipse.jetty:jetty-jndi:9.3.28.v20191105
     |    |         \--- org.eclipse.jetty:jetty-util:9.3.28.v20191105
     |    +--- org.eclipse.jetty:jetty-webapp:9.3.28.v20191105 (*)
     |    +--- javax.annotation:javax.annotation-api:1.2
     |    +--- org.ow2.asm:asm:6.0 -> 9.2
     |    \--- org.ow2.asm:asm-commons:6.0 -> 9.2
     |         +--- org.ow2.asm:asm:9.2
     |         +--- org.ow2.asm:asm-tree:9.2
     |         |    \--- org.ow2.asm:asm:9.2
     |         \--- org.ow2.asm:asm-analysis:9.2
     |              \--- org.ow2.asm:asm-tree:9.2 (*)
     +--- org.eclipse.jetty:jetty-plus:9.3.28.v20191105 (*)
     +--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.3.28.v20191105
     |    +--- org.eclipse.jetty:jetty-annotations:9.3.28.v20191105 (*)
     |    +--- org.eclipse.jetty.websocket:javax-websocket-client-impl:9.3.28.v20191105
     |    |    +--- org.eclipse.jetty.websocket:websocket-client:9.3.28.v20191105
     |    |    |    +--- org.eclipse.jetty:jetty-util:9.3.28.v20191105
     |    |    |    +--- org.eclipse.jetty:jetty-io:9.3.28.v20191105 (*)
     |    |    |    \--- org.eclipse.jetty.websocket:websocket-common:9.3.28.v20191105
     |    |    |         +--- org.eclipse.jetty.websocket:websocket-api:9.3.28.v20191105
     |    |    |         +--- org.eclipse.jetty:jetty-util:9.3.28.v20191105
     |    |    |         \--- org.eclipse.jetty:jetty-io:9.3.28.v20191105 (*)
     |    |    \--- javax.websocket:javax.websocket-api:1.0
     |    +--- org.eclipse.jetty.websocket:websocket-server:9.3.28.v20191105
     |    |    +--- org.eclipse.jetty.websocket:websocket-common:9.3.28.v20191105 (*)
     |    |    +--- org.eclipse.jetty.websocket:websocket-client:9.3.28.v20191105 (*)
     |    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.3.28.v20191105
     |    |    |    +--- org.eclipse.jetty.websocket:websocket-api:9.3.28.v20191105
     |    |    |    \--- javax.servlet:javax.servlet-api:3.1.0
     |    |    +--- org.eclipse.jetty:jetty-servlet:9.3.28.v20191105 (*)
     |    |    \--- org.eclipse.jetty:jetty-http:9.3.28.v20191105 (*)
     |    \--- javax.websocket:javax.websocket-api:1.0
     +--- org.ow2.asm:asm:9.2
     \--- org.ow2.asm:asm-commons:9.2 (*)

grettyRunnerJetty94
\--- org.gretty:gretty-runner-jetty94:3.0.6
     +--- org.gretty:gretty-runner-jetty:3.0.6
     |    \--- org.gretty:gretty-runner:3.0.6
     |         +--- commons-cli:commons-cli:1.3.1
     |         +--- commons-io:commons-io:2.4
     |         +--- ch.qos.logback:logback-classic:1.1.3
     |         |    +--- ch.qos.logback:logback-core:1.1.3
     |         |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.32
     |         \--- org.gretty:gretty-common:3.0.6
     |              \--- org.slf4j:slf4j-api:1.7.32
     +--- javax.servlet:javax.servlet-api:3.1.0
     +--- org.eclipse.jetty:jetty-server:9.4.24.v20191120
     |    +--- javax.servlet:javax.servlet-api:3.1.0
     |    +--- org.eclipse.jetty:jetty-http:9.4.24.v20191120
     |    |    +--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
     |    |    \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120
     |    |         \--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
     |    \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
     +--- org.eclipse.jetty:jetty-servlet:9.4.24.v20191120
     |    \--- org.eclipse.jetty:jetty-security:9.4.24.v20191120
     |         \--- org.eclipse.jetty:jetty-server:9.4.24.v20191120 (*)
     +--- org.eclipse.jetty:jetty-webapp:9.4.24.v20191120
     |    +--- org.eclipse.jetty:jetty-xml:9.4.24.v20191120
     |    |    \--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
     |    \--- org.eclipse.jetty:jetty-servlet:9.4.24.v20191120 (*)
     +--- org.eclipse.jetty:jetty-security:9.4.24.v20191120 (*)
     +--- org.eclipse.jetty:apache-jsp:9.4.24.v20191120
     |    +--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
     |    +--- org.eclipse.jetty.toolchain:jetty-schemas:3.1.2
     |    +--- javax.servlet:javax.servlet-api:3.1.0
     |    +--- org.mortbay.jasper:apache-jsp:8.5.40
     |    |    +--- org.eclipse.jetty.toolchain:jetty-schemas:3.1.2
     |    |    +--- org.mortbay.jasper:apache-el:8.5.40
     |    |    \--- org.eclipse.jdt:ecj:3.17.0
     |    \--- org.eclipse.jetty:jetty-annotations:9.4.24.v20191120
     |         +--- org.eclipse.jetty:jetty-plus:9.4.24.v20191120
     |         |    +--- org.eclipse.jetty:jetty-webapp:9.4.24.v20191120 (*)
     |         |    \--- org.eclipse.jetty:jetty-jndi:9.4.24.v20191120
     |         |         \--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
     |         +--- org.eclipse.jetty:jetty-webapp:9.4.24.v20191120 (*)
     |         +--- javax.annotation:javax.annotation-api:1.3
     |         +--- org.ow2.asm:asm:7.2 -> 9.2
     |         \--- org.ow2.asm:asm-commons:7.2 -> 9.2
     |              +--- org.ow2.asm:asm:9.2
     |              +--- org.ow2.asm:asm-tree:9.2
     |              |    \--- org.ow2.asm:asm:9.2
     |              \--- org.ow2.asm:asm-analysis:9.2
     |                   \--- org.ow2.asm:asm-tree:9.2 (*)
     +--- org.eclipse.jetty:jetty-annotations:9.4.24.v20191120 (*)
     +--- org.eclipse.jetty:jetty-plus:9.4.24.v20191120 (*)
     +--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.24.v20191120
     |    +--- org.eclipse.jetty:jetty-annotations:9.4.24.v20191120 (*)
     |    +--- org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.24.v20191120
     |    |    +--- org.eclipse.jetty.websocket:websocket-client:9.4.24.v20191120
     |    |    |    +--- org.eclipse.jetty:jetty-client:9.4.24.v20191120
     |    |    |    |    +--- org.eclipse.jetty:jetty-http:9.4.24.v20191120 (*)
     |    |    |    |    \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
     |    |    |    +--- org.eclipse.jetty:jetty-xml:9.4.24.v20191120 (*)
     |    |    |    +--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
     |    |    |    +--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
     |    |    |    \--- org.eclipse.jetty.websocket:websocket-common:9.4.24.v20191120
     |    |    |         +--- org.eclipse.jetty.websocket:websocket-api:9.4.24.v20191120
     |    |    |         +--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
     |    |    |         \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
     |    |    \--- javax.websocket:javax.websocket-client-api:1.0
     |    +--- org.eclipse.jetty.websocket:websocket-server:9.4.24.v20191120
     |    |    +--- org.eclipse.jetty.websocket:websocket-common:9.4.24.v20191120 (*)
     |    |    +--- org.eclipse.jetty.websocket:websocket-client:9.4.24.v20191120 (*)
     |    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.4.24.v20191120
     |    |    |    +--- org.eclipse.jetty.websocket:websocket-api:9.4.24.v20191120
     |    |    |    \--- javax.servlet:javax.servlet-api:3.1.0
     |    |    +--- org.eclipse.jetty:jetty-servlet:9.4.24.v20191120 (*)
     |    |    \--- org.eclipse.jetty:jetty-http:9.4.24.v20191120 (*)
     |    \--- javax.websocket:javax.websocket-api:1.0
     +--- org.ow2.asm:asm:9.2
     \--- org.ow2.asm:asm-commons:9.2 (*)

grettyRunnerTomcat85
\--- org.gretty:gretty-runner-tomcat85:3.0.6
     +--- org.gretty:gretty-runner-tomcat8plus:3.0.6
     |    \--- org.gretty:gretty-runner-tomcat:3.0.6
     |         +--- org.gretty:gretty-runner:3.0.6
     |         |    +--- commons-cli:commons-cli:1.3.1
     |         |    +--- commons-io:commons-io:2.4
     |         |    +--- ch.qos.logback:logback-classic:1.1.3
     |         |    |    +--- ch.qos.logback:logback-core:1.1.3
     |         |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.32
     |         |    \--- org.gretty:gretty-common:3.0.6
     |         |         \--- org.slf4j:slf4j-api:1.7.32
     |         \--- org.slf4j:log4j-over-slf4j:1.7.32
     |              \--- org.slf4j:slf4j-api:1.7.32
     +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.69
     |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.69
     +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.69
     +--- org.apache.tomcat.embed:tomcat-embed-jasper:8.5.69
     |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.69 (*)
     |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.69
     |    \--- org.eclipse.jdt:ecj:3.12.3
     +--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.69
     |    \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.69 (*)
     \--- javax.servlet:javax.servlet-api:3.1.0

grettyRunnerTomcat9
\--- org.gretty:gretty-runner-tomcat9:3.0.6
     +--- org.gretty:gretty-runner-tomcat85:3.0.6
     |    \--- org.gretty:gretty-runner-tomcat8plus:3.0.6
     |         \--- org.gretty:gretty-runner-tomcat:3.0.6
     |              +--- org.gretty:gretty-runner:3.0.6
     |              |    +--- commons-cli:commons-cli:1.3.1
     |              |    +--- commons-io:commons-io:2.4
     |              |    +--- ch.qos.logback:logback-classic:1.1.3
     |              |    |    +--- ch.qos.logback:logback-core:1.1.3
     |              |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.32
     |              |    \--- org.gretty:gretty-common:3.0.6
     |              |         \--- org.slf4j:slf4j-api:1.7.32
     |              \--- org.slf4j:log4j-over-slf4j:1.7.32
     |                   \--- org.slf4j:slf4j-api:1.7.32
     +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.50
     |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.50
     +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.50
     +--- org.apache.tomcat.embed:tomcat-embed-jasper:9.0.50
     |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.50 (*)
     |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.50
     |    \--- org.eclipse.jdt:ecj:3.18.0
     +--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.50
     |    \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.50 (*)
     \--- javax.servlet:javax.servlet-api:4.0.1

grettySpringLoaded
\--- org.springframework:springloaded:1.2.8.RELEASE

grettyStarter
\--- org.gretty:gretty-starter:3.0.6
     \--- org.gretty:gretty-core:3.0.6
          +--- ch.qos.logback:logback-classic:1.1.3
          |    +--- ch.qos.logback:logback-core:1.1.3
          |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.32
          +--- commons-cli:commons-cli:1.3.1
          +--- commons-configuration:commons-configuration:1.10
          |    +--- commons-lang:commons-lang:2.6
          |    \--- commons-logging:commons-logging:1.1.1
          +--- commons-io:commons-io:2.4
          +--- org.apache.commons:commons-lang3:3.3.2
          +--- org.bouncycastle:bcprov-jdk15on:1.60
          +--- org.springframework.boot:spring-boot-devtools:2.0.2.RELEASE
          |    +--- org.springframework.boot:spring-boot:2.0.2.RELEASE
          |    |    +--- org.springframework:spring-core:5.0.6.RELEASE
          |    |    |    \--- org.springframework:spring-jcl:5.0.6.RELEASE
          |    |    \--- org.springframework:spring-context:5.0.6.RELEASE
          |    |         +--- org.springframework:spring-aop:5.0.6.RELEASE
          |    |         |    +--- org.springframework:spring-beans:5.0.6.RELEASE
          |    |         |    |    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
          |    |         |    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
          |    |         +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
          |    |         +--- org.springframework:spring-core:5.0.6.RELEASE (*)
          |    |         \--- org.springframework:spring-expression:5.0.6.RELEASE
          |    |              \--- org.springframework:spring-core:5.0.6.RELEASE (*)
          |    \--- org.springframework.boot:spring-boot-autoconfigure:2.0.2.RELEASE
          |         \--- org.springframework.boot:spring-boot:2.0.2.RELEASE (*)
          \--- org.gretty:gretty-common:3.0.6
               \--- org.slf4j:slf4j-api:1.7.32

implementation - Implementation only dependencies for compilation 'main' (target  (jvm)). (n)
+--- com.github.mvysny.karibudsl:karibu-dsl:1.1.2 (n)
+--- com.github.mvysny.karibu-tools:karibu-tools:0.11 (n)
+--- com.vaadin:vaadin-core:23.1.0 (n)
+--- org.slf4j:slf4j-simple:1.7.32 (n)
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0 (n)

implementationDependenciesMetadata
+--- javax.servlet:javax.servlet-api:3.1.0 -> 4.0.1
+--- javax.websocket:javax.websocket-api:1.0
+--- com.github.mvysny.karibudsl:karibu-dsl:1.1.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0
|    |    |    \--- org.jetbrains:annotations:13.0 -> 22.0.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)
|    +--- com.github.mvysny.karibu-tools:karibu-tools:0.10 -> 0.11
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.0 (*)
|    |    \--- org.jetbrains:annotations:22.0.0
|    +--- org.jetbrains:annotations:22.0.0
|    \--- javax.validation:validation-api:2.0.1.Final
+--- com.github.mvysny.karibu-tools:karibu-tools:0.11 (*)
+--- com.vaadin:vaadin-core:23.1.0
|    +--- com.vaadin:flow-server:23.1.0
|    |    +--- com.vaadin:flow-push:23.1.0
|    |    |    \--- com.vaadin.external.atmosphere:atmosphere-runtime:2.7.3.slf4jvaadin4
|    |    |         \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2
|    |    +--- commons-fileupload:commons-fileupload:1.4
|    |    +--- commons-io:commons-io:2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (c)
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    |    +--- org.jsoup:jsoup:1.14.3
|    |    +--- com.helger:ph-css:6.5.0
|    |    |    +--- com.helger.commons:ph-commons:10.1.6
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    +--- net.bytebuddy:byte-buddy:1.12.10
|    |    +--- com.vaadin.external:gentyref:1.2.0.vaadin1
|    |    +--- org.apache.commons:commons-compress:1.21
|    |    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.15
|    +--- com.vaadin:vaadin-dev-server:23.1.0
|    |    +--- com.vaadin:flow-server:23.1.0 (*)
|    |    \--- com.vaadin:license-checker:1.4.1
|    |         +--- com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2
|    |         +--- com.github.oshi:oshi-core:6.1.6
|    |         |    +--- net.java.dev.jna:jna:5.11.0
|    |         |    +--- net.java.dev.jna:jna-platform:5.11.0
|    |         |    |    \--- net.java.dev.jna:jna:5.11.0
|    |         |    \--- org.slf4j:slf4j-api:1.7.36
|    |         \--- org.slf4j:slf4j-api:1.7.36
|    +--- com.vaadin:flow-lit-template:23.1.0
|    |    \--- com.vaadin:flow-server:23.1.0 (*)
|    +--- com.vaadin:flow-polymer-template:23.1.0
|    |    \--- com.vaadin:flow-server:23.1.0 (*)
|    +--- com.vaadin:flow-push:23.1.0 (*)
|    +--- com.vaadin:flow-client:23.1.0
|    +--- com.vaadin:flow-html-components:23.1.0
|    |    +--- com.vaadin:flow-server:23.1.0 (*)
|    |    \--- com.vaadin:flow-data:23.1.0
|    |         +--- com.vaadin:flow-server:23.1.0 (*)
|    |         \--- javax.validation:validation-api:2.0.1.Final
|    +--- com.vaadin:flow-data:23.1.0 (*)
|    +--- com.vaadin:flow-dnd:23.1.0
|    |    +--- com.vaadin:flow-server:23.1.0 (*)
|    |    +--- org.webjars.npm:vaadin__vaadin-mobile-drag-drop:1.0.1
|    |    |    \--- org.webjars.npm:mobile-drag-drop:[2.3.0-rc.1,3) -> 2.3.0-rc.2
|    |    \--- org.webjars.npm:mobile-drag-drop:2.3.0-rc.2
|    +--- com.vaadin:vaadin-lumo-theme:23.1.0
|    +--- com.vaadin:vaadin-material-theme:23.1.0
|    +--- com.vaadin:vaadin-accordion-flow:23.1.0
|    |    \--- com.vaadin:vaadin-details-flow:23.1.0
|    +--- com.vaadin:vaadin-avatar-flow:23.1.0
|    +--- com.vaadin:vaadin-button-flow:23.1.0
|    +--- com.vaadin:vaadin-checkbox-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-combo-box-flow:23.1.0
|    |    +--- com.vaadin:vaadin-flow-components-base:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-custom-field-flow:23.1.0
|    +--- com.vaadin:vaadin-date-picker-flow:23.1.0
|    |    \--- com.vaadin:vaadin-flow-components-base:23.1.0
|    +--- com.vaadin:vaadin-date-time-picker-flow:23.1.0
|    |    +--- com.vaadin:vaadin-date-picker-flow:23.1.0 (*)
|    |    \--- com.vaadin:vaadin-time-picker-flow:23.1.0
|    |         \--- com.vaadin:vaadin-flow-components-base:23.1.0
|    +--- com.vaadin:vaadin-details-flow:23.1.0
|    +--- com.vaadin:vaadin-time-picker-flow:23.1.0 (*)
|    +--- com.vaadin:vaadin-select-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-dialog-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-form-layout-flow:23.1.0
|    +--- com.vaadin:vaadin-grid-flow:23.1.0
|    |    +--- com.vaadin:vaadin-context-menu-flow:23.1.0
|    |    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-icons-flow:23.1.0
|    +--- com.vaadin:vaadin-iron-list-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-virtual-list-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-list-box-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-login-flow:23.1.0
|    +--- com.vaadin:vaadin-messages-flow:23.1.0
|    +--- com.vaadin:vaadin-ordered-layout-flow:23.1.0
|    +--- com.vaadin:vaadin-progress-bar-flow:23.1.0
|    +--- com.vaadin:vaadin-radio-button-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-split-layout-flow:23.1.0
|    +--- com.vaadin:vaadin-tabs-flow:23.1.0
|    +--- com.vaadin:vaadin-text-field-flow:23.1.0
|    |    \--- com.vaadin:vaadin-flow-components-base:23.1.0
|    +--- com.vaadin:vaadin-upload-flow:23.1.0
|    +--- com.vaadin:vaadin-notification-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-app-layout-flow:23.1.0
|    |    \--- com.vaadin:vaadin-button-flow:23.1.0
|    +--- com.vaadin:vaadin-context-menu-flow:23.1.0 (*)
|    \--- com.vaadin:vaadin-menu-bar-flow:23.1.0
|         \--- com.vaadin:vaadin-context-menu-flow:23.1.0 (*)
+--- org.slf4j:slf4j-simple:1.7.32
|    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0 (*)
\--- javax.servlet:javax.servlet-api:4.0.1

intransitiveDependenciesMetadata
No dependencies

kotlinCompilerClasspath
\--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.7.0
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-script-runtime:1.7.0
     +--- org.jetbrains.kotlin:kotlin-reflect:1.7.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)
     +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.7.0
     +--- org.jetbrains.intellij.deps:trove4j:1.0.20200330
     \--- net.java.dev.jna:jna:5.6.0

kotlinCompilerPluginClasspath
No dependencies

kotlinCompilerPluginClasspathMain - Kotlin compiler plugins for compilation 'main' (target  (jvm))
\--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.7.0
     +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.7.0
     |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.7.0
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0
     |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0
     |    |         \--- org.jetbrains:annotations:13.0
     |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.7.0
     |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.7.0
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.7.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)

kotlinCompilerPluginClasspathTest - Kotlin compiler plugins for compilation 'test' (target  (jvm))
\--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.7.0
     +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.7.0
     |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.7.0
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0
     |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0
     |    |         \--- org.jetbrains:annotations:13.0
     |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.7.0
     |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.7.0
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.7.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)

kotlinKlibCommonizerClasspath
\--- org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.7.0
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.7.0
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)
          +--- org.jetbrains.kotlin:kotlin-script-runtime:1.7.0
          +--- org.jetbrains.kotlin:kotlin-reflect:1.7.0
          |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)
          +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.7.0
          +--- org.jetbrains.intellij.deps:trove4j:1.0.20200330
          \--- net.java.dev.jna:jna:5.6.0

kotlinNativeCompilerPluginClasspath
No dependencies

kotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

kotlinScriptDefExtensions
No dependencies

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
+--- javax.servlet:javax.servlet-api:3.1.0 -> 4.0.1
+--- javax.websocket:javax.websocket-api:1.0
\--- javax.servlet:javax.servlet-api:4.0.1

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
+--- javax.servlet:javax.servlet-api:3.1.0 -> 4.0.1
+--- javax.websocket:javax.websocket-api:1.0
\--- javax.servlet:javax.servlet-api:4.0.1

runtimeClasspath - Runtime classpath of compilation 'main' (target  (jvm)).
+--- javax.servlet:javax.servlet-api:3.1.0 -> 4.0.1
+--- javax.websocket:javax.websocket-api:1.0
+--- com.github.mvysny.karibudsl:karibu-dsl:1.1.2
|    +--- org.hibernate.validator:hibernate-validator:6.2.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.4.1.Final
|    |    \--- com.fasterxml:classmate:1.5.1
|    +--- org.glassfish:javax.el:3.0.1-b11
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0
|    |    |    \--- org.jetbrains:annotations:13.0 -> 22.0.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)
|    +--- com.github.mvysny.karibu-tools:karibu-tools:0.10 -> 0.11
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.0 (*)
|    |    \--- org.jetbrains:annotations:22.0.0
|    +--- org.jetbrains:annotations:22.0.0
|    \--- javax.validation:validation-api:2.0.1.Final
+--- com.github.mvysny.karibu-tools:karibu-tools:0.11 (*)
+--- com.vaadin:vaadin-core:23.1.0
|    +--- com.vaadin:flow-server:23.1.0
|    |    +--- com.vaadin:flow-push:23.1.0
|    |    |    \--- com.vaadin.external.atmosphere:atmosphere-runtime:2.7.3.slf4jvaadin4
|    |    |         \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2
|    |    +--- commons-fileupload:commons-fileupload:1.4
|    |    +--- commons-io:commons-io:2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (c)
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    |    +--- org.jsoup:jsoup:1.14.3
|    |    +--- com.helger:ph-css:6.5.0
|    |    |    +--- com.helger.commons:ph-commons:10.1.6
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    +--- net.bytebuddy:byte-buddy:1.12.10
|    |    +--- com.vaadin.external:gentyref:1.2.0.vaadin1
|    |    +--- org.apache.commons:commons-compress:1.21
|    |    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.15
|    +--- com.vaadin:vaadin-dev-server:23.1.0
|    |    +--- com.vaadin:flow-server:23.1.0 (*)
|    |    \--- com.vaadin:license-checker:1.4.1
|    |         +--- com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2
|    |         +--- com.github.oshi:oshi-core:6.1.6
|    |         |    +--- net.java.dev.jna:jna:5.11.0
|    |         |    +--- net.java.dev.jna:jna-platform:5.11.0
|    |         |    |    \--- net.java.dev.jna:jna:5.11.0
|    |         |    \--- org.slf4j:slf4j-api:1.7.36
|    |         \--- org.slf4j:slf4j-api:1.7.36
|    +--- com.vaadin:flow-lit-template:23.1.0
|    |    \--- com.vaadin:flow-server:23.1.0 (*)
|    +--- com.vaadin:flow-polymer-template:23.1.0
|    |    \--- com.vaadin:flow-server:23.1.0 (*)
|    +--- com.vaadin:flow-push:23.1.0 (*)
|    +--- com.vaadin:flow-client:23.1.0
|    +--- com.vaadin:flow-html-components:23.1.0
|    |    +--- com.vaadin:flow-server:23.1.0 (*)
|    |    \--- com.vaadin:flow-data:23.1.0
|    |         +--- com.vaadin:flow-server:23.1.0 (*)
|    |         \--- javax.validation:validation-api:2.0.1.Final
|    +--- com.vaadin:flow-data:23.1.0 (*)
|    +--- com.vaadin:flow-dnd:23.1.0
|    |    +--- com.vaadin:flow-server:23.1.0 (*)
|    |    +--- org.webjars.npm:vaadin__vaadin-mobile-drag-drop:1.0.1
|    |    |    \--- org.webjars.npm:mobile-drag-drop:[2.3.0-rc.1,3) -> 2.3.0-rc.2
|    |    \--- org.webjars.npm:mobile-drag-drop:2.3.0-rc.2
|    +--- com.vaadin:vaadin-lumo-theme:23.1.0
|    +--- com.vaadin:vaadin-material-theme:23.1.0
|    +--- com.vaadin:vaadin-accordion-flow:23.1.0
|    |    \--- com.vaadin:vaadin-details-flow:23.1.0
|    +--- com.vaadin:vaadin-avatar-flow:23.1.0
|    +--- com.vaadin:vaadin-button-flow:23.1.0
|    +--- com.vaadin:vaadin-checkbox-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-combo-box-flow:23.1.0
|    |    +--- com.vaadin:vaadin-flow-components-base:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-custom-field-flow:23.1.0
|    +--- com.vaadin:vaadin-date-picker-flow:23.1.0
|    |    \--- com.vaadin:vaadin-flow-components-base:23.1.0
|    +--- com.vaadin:vaadin-date-time-picker-flow:23.1.0
|    |    +--- com.vaadin:vaadin-date-picker-flow:23.1.0 (*)
|    |    \--- com.vaadin:vaadin-time-picker-flow:23.1.0
|    |         \--- com.vaadin:vaadin-flow-components-base:23.1.0
|    +--- com.vaadin:vaadin-details-flow:23.1.0
|    +--- com.vaadin:vaadin-time-picker-flow:23.1.0 (*)
|    +--- com.vaadin:vaadin-select-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-dialog-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-form-layout-flow:23.1.0
|    +--- com.vaadin:vaadin-grid-flow:23.1.0
|    |    +--- com.vaadin:vaadin-context-menu-flow:23.1.0
|    |    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-icons-flow:23.1.0
|    +--- com.vaadin:vaadin-iron-list-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-virtual-list-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-list-box-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-login-flow:23.1.0
|    +--- com.vaadin:vaadin-messages-flow:23.1.0
|    +--- com.vaadin:vaadin-ordered-layout-flow:23.1.0
|    +--- com.vaadin:vaadin-progress-bar-flow:23.1.0
|    +--- com.vaadin:vaadin-radio-button-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-split-layout-flow:23.1.0
|    +--- com.vaadin:vaadin-tabs-flow:23.1.0
|    +--- com.vaadin:vaadin-text-field-flow:23.1.0
|    |    \--- com.vaadin:vaadin-flow-components-base:23.1.0
|    +--- com.vaadin:vaadin-upload-flow:23.1.0
|    +--- com.vaadin:vaadin-notification-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-app-layout-flow:23.1.0
|    |    \--- com.vaadin:vaadin-button-flow:23.1.0
|    +--- com.vaadin:vaadin-context-menu-flow:23.1.0 (*)
|    \--- com.vaadin:vaadin-menu-bar-flow:23.1.0
|         \--- com.vaadin:vaadin-context-menu-flow:23.1.0 (*)
+--- org.slf4j:slf4j-simple:1.7.32
|    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0 (*)
\--- javax.servlet:javax.servlet-api:4.0.1

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeElements-published (n)
No dependencies

runtimeOnly - Runtime only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

runtimeOnlyDependenciesMetadata
No dependencies

sourceArtifacts (n)
No dependencies

springBoot
+--- javax.servlet:javax.servlet-api:3.1.0 -> 4.0.1
+--- javax.websocket:javax.websocket-api:1.0
+--- com.github.mvysny.karibudsl:karibu-dsl:1.1.2
|    +--- org.hibernate.validator:hibernate-validator:6.2.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.4.1.Final
|    |    \--- com.fasterxml:classmate:1.5.1
|    +--- org.glassfish:javax.el:3.0.1-b11
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0
|    |    |    \--- org.jetbrains:annotations:13.0 -> 22.0.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)
|    +--- com.github.mvysny.karibu-tools:karibu-tools:0.10 -> 0.11
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.0 (*)
|    |    \--- org.jetbrains:annotations:22.0.0
|    +--- org.jetbrains:annotations:22.0.0
|    \--- javax.validation:validation-api:2.0.1.Final
+--- com.github.mvysny.karibu-tools:karibu-tools:0.11 (*)
+--- com.vaadin:vaadin-core:23.1.0
|    +--- com.vaadin:flow-server:23.1.0
|    |    +--- com.vaadin:flow-push:23.1.0
|    |    |    \--- com.vaadin.external.atmosphere:atmosphere-runtime:2.7.3.slf4jvaadin4
|    |    |         \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2
|    |    +--- commons-fileupload:commons-fileupload:1.4
|    |    +--- commons-io:commons-io:2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (c)
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    |    +--- org.jsoup:jsoup:1.14.3
|    |    +--- com.helger:ph-css:6.5.0
|    |    |    +--- com.helger.commons:ph-commons:10.1.6
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    +--- net.bytebuddy:byte-buddy:1.12.10
|    |    +--- com.vaadin.external:gentyref:1.2.0.vaadin1
|    |    +--- org.apache.commons:commons-compress:1.21
|    |    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.15
|    +--- com.vaadin:vaadin-dev-server:23.1.0
|    |    +--- com.vaadin:flow-server:23.1.0 (*)
|    |    \--- com.vaadin:license-checker:1.4.1
|    |         +--- com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2
|    |         +--- com.github.oshi:oshi-core:6.1.6
|    |         |    +--- net.java.dev.jna:jna:5.11.0
|    |         |    +--- net.java.dev.jna:jna-platform:5.11.0
|    |         |    |    \--- net.java.dev.jna:jna:5.11.0
|    |         |    \--- org.slf4j:slf4j-api:1.7.36
|    |         \--- org.slf4j:slf4j-api:1.7.36
|    +--- com.vaadin:flow-lit-template:23.1.0
|    |    \--- com.vaadin:flow-server:23.1.0 (*)
|    +--- com.vaadin:flow-polymer-template:23.1.0
|    |    \--- com.vaadin:flow-server:23.1.0 (*)
|    +--- com.vaadin:flow-push:23.1.0 (*)
|    +--- com.vaadin:flow-client:23.1.0
|    +--- com.vaadin:flow-html-components:23.1.0
|    |    +--- com.vaadin:flow-server:23.1.0 (*)
|    |    \--- com.vaadin:flow-data:23.1.0
|    |         +--- com.vaadin:flow-server:23.1.0 (*)
|    |         \--- javax.validation:validation-api:2.0.1.Final
|    +--- com.vaadin:flow-data:23.1.0 (*)
|    +--- com.vaadin:flow-dnd:23.1.0
|    |    +--- com.vaadin:flow-server:23.1.0 (*)
|    |    +--- org.webjars.npm:vaadin__vaadin-mobile-drag-drop:1.0.1
|    |    |    \--- org.webjars.npm:mobile-drag-drop:[2.3.0-rc.1,3) -> 2.3.0-rc.2
|    |    \--- org.webjars.npm:mobile-drag-drop:2.3.0-rc.2
|    +--- com.vaadin:vaadin-lumo-theme:23.1.0
|    +--- com.vaadin:vaadin-material-theme:23.1.0
|    +--- com.vaadin:vaadin-accordion-flow:23.1.0
|    |    \--- com.vaadin:vaadin-details-flow:23.1.0
|    +--- com.vaadin:vaadin-avatar-flow:23.1.0
|    +--- com.vaadin:vaadin-button-flow:23.1.0
|    +--- com.vaadin:vaadin-checkbox-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-combo-box-flow:23.1.0
|    |    +--- com.vaadin:vaadin-flow-components-base:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-custom-field-flow:23.1.0
|    +--- com.vaadin:vaadin-date-picker-flow:23.1.0
|    |    \--- com.vaadin:vaadin-flow-components-base:23.1.0
|    +--- com.vaadin:vaadin-date-time-picker-flow:23.1.0
|    |    +--- com.vaadin:vaadin-date-picker-flow:23.1.0 (*)
|    |    \--- com.vaadin:vaadin-time-picker-flow:23.1.0
|    |         \--- com.vaadin:vaadin-flow-components-base:23.1.0
|    +--- com.vaadin:vaadin-details-flow:23.1.0
|    +--- com.vaadin:vaadin-time-picker-flow:23.1.0 (*)
|    +--- com.vaadin:vaadin-select-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-dialog-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-form-layout-flow:23.1.0
|    +--- com.vaadin:vaadin-grid-flow:23.1.0
|    |    +--- com.vaadin:vaadin-context-menu-flow:23.1.0
|    |    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-icons-flow:23.1.0
|    +--- com.vaadin:vaadin-iron-list-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-virtual-list-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-list-box-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-login-flow:23.1.0
|    +--- com.vaadin:vaadin-messages-flow:23.1.0
|    +--- com.vaadin:vaadin-ordered-layout-flow:23.1.0
|    +--- com.vaadin:vaadin-progress-bar-flow:23.1.0
|    +--- com.vaadin:vaadin-radio-button-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-split-layout-flow:23.1.0
|    +--- com.vaadin:vaadin-tabs-flow:23.1.0
|    +--- com.vaadin:vaadin-text-field-flow:23.1.0
|    |    \--- com.vaadin:vaadin-flow-components-base:23.1.0
|    +--- com.vaadin:vaadin-upload-flow:23.1.0
|    +--- com.vaadin:vaadin-notification-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-app-layout-flow:23.1.0
|    |    \--- com.vaadin:vaadin-button-flow:23.1.0
|    +--- com.vaadin:vaadin-context-menu-flow:23.1.0 (*)
|    \--- com.vaadin:vaadin-menu-bar-flow:23.1.0
|         \--- com.vaadin:vaadin-context-menu-flow:23.1.0 (*)
+--- org.slf4j:slf4j-simple:1.7.32
|    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0 (*)
\--- javax.servlet:javax.servlet-api:4.0.1

staging
\--- com.heroku:webapp-runner-main:9.0.52.1
     +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.52
     |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.52
     +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6
     +--- org.apache.tomcat.embed:tomcat-embed-jasper:9.0.52
     |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.52 (*)
     |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.52
     |    \--- org.eclipse.jdt:ecj:3.18.0 -> 3.26.0
     +--- org.apache.tomcat:tomcat-jasper:9.0.52
     |    +--- org.apache.tomcat:tomcat-servlet-api:9.0.52
     |    +--- org.apache.tomcat:tomcat-juli:9.0.52
     |    +--- org.apache.tomcat:tomcat-jsp-api:9.0.52
     |    |    +--- org.apache.tomcat:tomcat-el-api:9.0.52
     |    |    \--- org.apache.tomcat:tomcat-servlet-api:9.0.52
     |    +--- org.apache.tomcat:tomcat-el-api:9.0.52
     |    +--- org.eclipse.jdt:ecj:3.26.0
     |    +--- org.apache.tomcat:tomcat-jasper-el:9.0.52
     |    |    \--- org.apache.tomcat:tomcat-el-api:9.0.52
     |    +--- org.apache.tomcat:tomcat-api:9.0.52
     |    |    \--- org.apache.tomcat:tomcat-servlet-api:9.0.52
     |    \--- org.apache.tomcat:tomcat-util-scan:9.0.52
     |         +--- org.apache.tomcat:tomcat-util:9.0.52
     |         |    \--- org.apache.tomcat:tomcat-juli:9.0.52
     |         +--- org.apache.tomcat:tomcat-juli:9.0.52
     |         \--- org.apache.tomcat:tomcat-api:9.0.52 (*)
     +--- org.apache.tomcat:tomcat-jasper-el:9.0.52 (*)
     +--- org.apache.tomcat:tomcat-jsp-api:9.0.52 (*)
     +--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.52
     |    \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.52 (*)
     +--- com.beust:jcommander:1.72
     \--- commons-io:commons-io:2.6

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testApi - API dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testApiDependenciesMetadata
No dependencies

testCompileClasspath - Compile classpath for compilation 'test' (target  (jvm)).
+--- javax.servlet:javax.servlet-api:3.1.0 -> 4.0.1
+--- javax.websocket:javax.websocket-api:1.0
+--- com.github.mvysny.karibudsl:karibu-dsl:1.1.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0
|    |    |    \--- org.jetbrains:annotations:13.0 -> 22.0.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)
|    +--- com.github.mvysny.karibu-tools:karibu-tools:0.10 -> 0.11
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.0 (*)
|    |    \--- org.jetbrains:annotations:22.0.0
|    +--- org.jetbrains:annotations:22.0.0
|    \--- javax.validation:validation-api:2.0.1.Final
+--- com.github.mvysny.karibu-tools:karibu-tools:0.11 (*)
+--- com.vaadin:vaadin-core:23.1.0
|    +--- com.vaadin:flow-server:23.1.0
|    |    +--- com.vaadin:flow-push:23.1.0
|    |    |    \--- com.vaadin.external.atmosphere:atmosphere-runtime:2.7.3.slf4jvaadin4
|    |    |         \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2
|    |    +--- commons-fileupload:commons-fileupload:1.4
|    |    +--- commons-io:commons-io:2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (c)
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    |    +--- org.jsoup:jsoup:1.14.3
|    |    +--- com.helger:ph-css:6.5.0
|    |    |    +--- com.helger.commons:ph-commons:10.1.6
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    +--- net.bytebuddy:byte-buddy:1.12.10
|    |    +--- com.vaadin.external:gentyref:1.2.0.vaadin1
|    |    +--- org.apache.commons:commons-compress:1.21
|    |    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.15
|    +--- com.vaadin:vaadin-dev-server:23.1.0
|    |    +--- com.vaadin:flow-server:23.1.0 (*)
|    |    \--- com.vaadin:license-checker:1.4.1
|    |         +--- com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2
|    |         +--- com.github.oshi:oshi-core:6.1.6
|    |         |    +--- net.java.dev.jna:jna:5.11.0
|    |         |    +--- net.java.dev.jna:jna-platform:5.11.0
|    |         |    |    \--- net.java.dev.jna:jna:5.11.0
|    |         |    \--- org.slf4j:slf4j-api:1.7.36
|    |         \--- org.slf4j:slf4j-api:1.7.36
|    +--- com.vaadin:flow-lit-template:23.1.0
|    |    \--- com.vaadin:flow-server:23.1.0 (*)
|    +--- com.vaadin:flow-polymer-template:23.1.0
|    |    \--- com.vaadin:flow-server:23.1.0 (*)
|    +--- com.vaadin:flow-push:23.1.0 (*)
|    +--- com.vaadin:flow-client:23.1.0
|    +--- com.vaadin:flow-html-components:23.1.0
|    |    +--- com.vaadin:flow-server:23.1.0 (*)
|    |    \--- com.vaadin:flow-data:23.1.0
|    |         +--- com.vaadin:flow-server:23.1.0 (*)
|    |         \--- javax.validation:validation-api:2.0.1.Final
|    +--- com.vaadin:flow-data:23.1.0 (*)
|    +--- com.vaadin:flow-dnd:23.1.0
|    |    +--- com.vaadin:flow-server:23.1.0 (*)
|    |    +--- org.webjars.npm:vaadin__vaadin-mobile-drag-drop:1.0.1
|    |    |    \--- org.webjars.npm:mobile-drag-drop:[2.3.0-rc.1,3) -> 2.3.0-rc.2
|    |    \--- org.webjars.npm:mobile-drag-drop:2.3.0-rc.2
|    +--- com.vaadin:vaadin-lumo-theme:23.1.0
|    +--- com.vaadin:vaadin-material-theme:23.1.0
|    +--- com.vaadin:vaadin-accordion-flow:23.1.0
|    |    \--- com.vaadin:vaadin-details-flow:23.1.0
|    +--- com.vaadin:vaadin-avatar-flow:23.1.0
|    +--- com.vaadin:vaadin-button-flow:23.1.0
|    +--- com.vaadin:vaadin-checkbox-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-combo-box-flow:23.1.0
|    |    +--- com.vaadin:vaadin-flow-components-base:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-custom-field-flow:23.1.0
|    +--- com.vaadin:vaadin-date-picker-flow:23.1.0
|    |    \--- com.vaadin:vaadin-flow-components-base:23.1.0
|    +--- com.vaadin:vaadin-date-time-picker-flow:23.1.0
|    |    +--- com.vaadin:vaadin-date-picker-flow:23.1.0 (*)
|    |    \--- com.vaadin:vaadin-time-picker-flow:23.1.0
|    |         \--- com.vaadin:vaadin-flow-components-base:23.1.0
|    +--- com.vaadin:vaadin-details-flow:23.1.0
|    +--- com.vaadin:vaadin-time-picker-flow:23.1.0 (*)
|    +--- com.vaadin:vaadin-select-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-dialog-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-form-layout-flow:23.1.0
|    +--- com.vaadin:vaadin-grid-flow:23.1.0
|    |    +--- com.vaadin:vaadin-context-menu-flow:23.1.0
|    |    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-icons-flow:23.1.0
|    +--- com.vaadin:vaadin-iron-list-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-virtual-list-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-list-box-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-login-flow:23.1.0
|    +--- com.vaadin:vaadin-messages-flow:23.1.0
|    +--- com.vaadin:vaadin-ordered-layout-flow:23.1.0
|    +--- com.vaadin:vaadin-progress-bar-flow:23.1.0
|    +--- com.vaadin:vaadin-radio-button-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-split-layout-flow:23.1.0
|    +--- com.vaadin:vaadin-tabs-flow:23.1.0
|    +--- com.vaadin:vaadin-text-field-flow:23.1.0
|    |    \--- com.vaadin:vaadin-flow-components-base:23.1.0
|    +--- com.vaadin:vaadin-upload-flow:23.1.0
|    +--- com.vaadin:vaadin-notification-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-app-layout-flow:23.1.0
|    |    \--- com.vaadin:vaadin-button-flow:23.1.0
|    +--- com.vaadin:vaadin-context-menu-flow:23.1.0 (*)
|    \--- com.vaadin:vaadin-menu-bar-flow:23.1.0
|         \--- com.vaadin:vaadin-context-menu-flow:23.1.0 (*)
+--- org.slf4j:slf4j-simple:1.7.32
|    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0 (*)
+--- javax.servlet:javax.servlet-api:4.0.1
+--- com.github.mvysny.kaributesting:karibu-testing-v10:1.3.13
|    +--- com.github.mvysny.kaributesting:mock-servlet-environment:1.3.13
|    |    +--- javax.servlet:javax.servlet-api:4.0.1
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.0 (*)
|    +--- com.github.mvysny.karibu-tools:karibu-tools:0.11 (*)
|    +--- org.jetbrains.kotlin:kotlin-test:1.6.21
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.0 (*)
\--- com.github.mvysny.dynatest:dynatest:0.24
     +--- com.github.mvysny.dynatest:dynatest-engine:0.24
     |    +--- com.github.mvysny.dynatest:dynatest-api:0.24
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.7.0 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-test:1.6.10 -> 1.6.21 (*)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.7.2
     |    |    +--- org.junit:junit-bom:5.7.2
     |    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.2 (c)
     |    |    |    +--- org.junit.platform:junit-platform-commons:1.7.2 (c)
     |    |    |    \--- org.junit.platform:junit-platform-engine:1.7.2 (c)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.7.2
     |    |         +--- org.junit:junit-bom:5.7.2 (*)
     |    |         \--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.junit.platform:junit-platform-engine:1.7.2
     |    |    +--- org.junit:junit-bom:5.7.2 (*)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.7.2 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.7.0 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.7.0 (*)

testCompileOnly - Compile only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testCompileOnlyDependenciesMetadata
No dependencies

testImplementation - Implementation only dependencies for compilation 'test' (target  (jvm)). (n)
+--- com.github.mvysny.kaributesting:karibu-testing-v10:1.3.13 (n)
\--- com.github.mvysny.dynatest:dynatest:0.24 (n)

testImplementationDependenciesMetadata
+--- javax.servlet:javax.servlet-api:3.1.0 -> 4.0.1
+--- javax.websocket:javax.websocket-api:1.0
+--- com.github.mvysny.karibudsl:karibu-dsl:1.1.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0
|    |    |    \--- org.jetbrains:annotations:13.0 -> 22.0.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)
|    +--- com.github.mvysny.karibu-tools:karibu-tools:0.10 -> 0.11
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.0 (*)
|    |    \--- org.jetbrains:annotations:22.0.0
|    +--- org.jetbrains:annotations:22.0.0
|    \--- javax.validation:validation-api:2.0.1.Final
+--- com.github.mvysny.karibu-tools:karibu-tools:0.11 (*)
+--- com.vaadin:vaadin-core:23.1.0
|    +--- com.vaadin:flow-server:23.1.0
|    |    +--- com.vaadin:flow-push:23.1.0
|    |    |    \--- com.vaadin.external.atmosphere:atmosphere-runtime:2.7.3.slf4jvaadin4
|    |    |         \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2
|    |    +--- commons-fileupload:commons-fileupload:1.4
|    |    +--- commons-io:commons-io:2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (c)
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    |    +--- org.jsoup:jsoup:1.14.3
|    |    +--- com.helger:ph-css:6.5.0
|    |    |    +--- com.helger.commons:ph-commons:10.1.6
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    +--- net.bytebuddy:byte-buddy:1.12.10
|    |    +--- com.vaadin.external:gentyref:1.2.0.vaadin1
|    |    +--- org.apache.commons:commons-compress:1.21
|    |    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.15
|    +--- com.vaadin:vaadin-dev-server:23.1.0
|    |    +--- com.vaadin:flow-server:23.1.0 (*)
|    |    \--- com.vaadin:license-checker:1.4.1
|    |         +--- com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2
|    |         +--- com.github.oshi:oshi-core:6.1.6
|    |         |    +--- net.java.dev.jna:jna:5.11.0
|    |         |    +--- net.java.dev.jna:jna-platform:5.11.0
|    |         |    |    \--- net.java.dev.jna:jna:5.11.0
|    |         |    \--- org.slf4j:slf4j-api:1.7.36
|    |         \--- org.slf4j:slf4j-api:1.7.36
|    +--- com.vaadin:flow-lit-template:23.1.0
|    |    \--- com.vaadin:flow-server:23.1.0 (*)
|    +--- com.vaadin:flow-polymer-template:23.1.0
|    |    \--- com.vaadin:flow-server:23.1.0 (*)
|    +--- com.vaadin:flow-push:23.1.0 (*)
|    +--- com.vaadin:flow-client:23.1.0
|    +--- com.vaadin:flow-html-components:23.1.0
|    |    +--- com.vaadin:flow-server:23.1.0 (*)
|    |    \--- com.vaadin:flow-data:23.1.0
|    |         +--- com.vaadin:flow-server:23.1.0 (*)
|    |         \--- javax.validation:validation-api:2.0.1.Final
|    +--- com.vaadin:flow-data:23.1.0 (*)
|    +--- com.vaadin:flow-dnd:23.1.0
|    |    +--- com.vaadin:flow-server:23.1.0 (*)
|    |    +--- org.webjars.npm:vaadin__vaadin-mobile-drag-drop:1.0.1
|    |    |    \--- org.webjars.npm:mobile-drag-drop:[2.3.0-rc.1,3) -> 2.3.0-rc.2
|    |    \--- org.webjars.npm:mobile-drag-drop:2.3.0-rc.2
|    +--- com.vaadin:vaadin-lumo-theme:23.1.0
|    +--- com.vaadin:vaadin-material-theme:23.1.0
|    +--- com.vaadin:vaadin-accordion-flow:23.1.0
|    |    \--- com.vaadin:vaadin-details-flow:23.1.0
|    +--- com.vaadin:vaadin-avatar-flow:23.1.0
|    +--- com.vaadin:vaadin-button-flow:23.1.0
|    +--- com.vaadin:vaadin-checkbox-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-combo-box-flow:23.1.0
|    |    +--- com.vaadin:vaadin-flow-components-base:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-custom-field-flow:23.1.0
|    +--- com.vaadin:vaadin-date-picker-flow:23.1.0
|    |    \--- com.vaadin:vaadin-flow-components-base:23.1.0
|    +--- com.vaadin:vaadin-date-time-picker-flow:23.1.0
|    |    +--- com.vaadin:vaadin-date-picker-flow:23.1.0 (*)
|    |    \--- com.vaadin:vaadin-time-picker-flow:23.1.0
|    |         \--- com.vaadin:vaadin-flow-components-base:23.1.0
|    +--- com.vaadin:vaadin-details-flow:23.1.0
|    +--- com.vaadin:vaadin-time-picker-flow:23.1.0 (*)
|    +--- com.vaadin:vaadin-select-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-dialog-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-form-layout-flow:23.1.0
|    +--- com.vaadin:vaadin-grid-flow:23.1.0
|    |    +--- com.vaadin:vaadin-context-menu-flow:23.1.0
|    |    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-icons-flow:23.1.0
|    +--- com.vaadin:vaadin-iron-list-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-virtual-list-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-list-box-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-login-flow:23.1.0
|    +--- com.vaadin:vaadin-messages-flow:23.1.0
|    +--- com.vaadin:vaadin-ordered-layout-flow:23.1.0
|    +--- com.vaadin:vaadin-progress-bar-flow:23.1.0
|    +--- com.vaadin:vaadin-radio-button-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-split-layout-flow:23.1.0
|    +--- com.vaadin:vaadin-tabs-flow:23.1.0
|    +--- com.vaadin:vaadin-text-field-flow:23.1.0
|    |    \--- com.vaadin:vaadin-flow-components-base:23.1.0
|    +--- com.vaadin:vaadin-upload-flow:23.1.0
|    +--- com.vaadin:vaadin-notification-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-app-layout-flow:23.1.0
|    |    \--- com.vaadin:vaadin-button-flow:23.1.0
|    +--- com.vaadin:vaadin-context-menu-flow:23.1.0 (*)
|    \--- com.vaadin:vaadin-menu-bar-flow:23.1.0
|         \--- com.vaadin:vaadin-context-menu-flow:23.1.0 (*)
+--- org.slf4j:slf4j-simple:1.7.32
|    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0 (*)
+--- javax.servlet:javax.servlet-api:4.0.1
+--- com.github.mvysny.kaributesting:karibu-testing-v10:1.3.13
|    +--- com.github.mvysny.kaributesting:mock-servlet-environment:1.3.13
|    |    +--- javax.servlet:javax.servlet-api:4.0.1
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.0 (*)
|    +--- com.github.mvysny.karibu-tools:karibu-tools:0.11 (*)
|    +--- org.jetbrains.kotlin:kotlin-test:1.6.21
|    |    +--- org.jetbrains.kotlin:kotlin-test-common:1.6.21
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.0
|    |    \--- org.jetbrains.kotlin:kotlin-test-annotations-common:1.6.21
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.0 (*)
\--- com.github.mvysny.dynatest:dynatest:0.24
     +--- com.github.mvysny.dynatest:dynatest-engine:0.24
     |    +--- com.github.mvysny.dynatest:dynatest-api:0.24
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.7.0 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-test:1.6.10 -> 1.6.21 (*)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.7.2
     |    |    +--- org.junit:junit-bom:5.7.2
     |    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.2 (c)
     |    |    |    +--- org.junit.platform:junit-platform-commons:1.7.2 (c)
     |    |    |    \--- org.junit.platform:junit-platform-engine:1.7.2 (c)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.7.2
     |    |         +--- org.junit:junit-bom:5.7.2 (*)
     |    |         \--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.junit.platform:junit-platform-engine:1.7.2
     |    |    +--- org.junit:junit-bom:5.7.2 (*)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.7.2 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.7.0 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.7.0 (*)

testIntransitiveDependenciesMetadata
No dependencies

testKotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

testKotlinScriptDefExtensions
No dependencies

testResultsElementsForTest - Directory containing binary results of running tests for the test Test Suite's test target. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of compilation 'test' (target  (jvm)).
+--- javax.servlet:javax.servlet-api:3.1.0 -> 4.0.1
+--- javax.websocket:javax.websocket-api:1.0
+--- com.github.mvysny.karibudsl:karibu-dsl:1.1.2
|    +--- org.hibernate.validator:hibernate-validator:6.2.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.4.1.Final
|    |    \--- com.fasterxml:classmate:1.5.1
|    +--- org.glassfish:javax.el:3.0.1-b11
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0
|    |    |    \--- org.jetbrains:annotations:13.0 -> 22.0.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)
|    +--- com.github.mvysny.karibu-tools:karibu-tools:0.10 -> 0.11
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.0 (*)
|    |    \--- org.jetbrains:annotations:22.0.0
|    +--- org.jetbrains:annotations:22.0.0
|    \--- javax.validation:validation-api:2.0.1.Final
+--- com.github.mvysny.karibu-tools:karibu-tools:0.11 (*)
+--- com.vaadin:vaadin-core:23.1.0
|    +--- com.vaadin:flow-server:23.1.0
|    |    +--- com.vaadin:flow-push:23.1.0
|    |    |    \--- com.vaadin.external.atmosphere:atmosphere-runtime:2.7.3.slf4jvaadin4
|    |    |         \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2
|    |    +--- commons-fileupload:commons-fileupload:1.4
|    |    +--- commons-io:commons-io:2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (c)
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    |    +--- org.jsoup:jsoup:1.14.3
|    |    +--- com.helger:ph-css:6.5.0
|    |    |    +--- com.helger.commons:ph-commons:10.1.6
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    +--- net.bytebuddy:byte-buddy:1.12.10
|    |    +--- com.vaadin.external:gentyref:1.2.0.vaadin1
|    |    +--- org.apache.commons:commons-compress:1.21
|    |    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.15
|    +--- com.vaadin:vaadin-dev-server:23.1.0
|    |    +--- com.vaadin:flow-server:23.1.0 (*)
|    |    \--- com.vaadin:license-checker:1.4.1
|    |         +--- com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2
|    |         +--- com.github.oshi:oshi-core:6.1.6
|    |         |    +--- net.java.dev.jna:jna:5.11.0
|    |         |    +--- net.java.dev.jna:jna-platform:5.11.0
|    |         |    |    \--- net.java.dev.jna:jna:5.11.0
|    |         |    \--- org.slf4j:slf4j-api:1.7.36
|    |         \--- org.slf4j:slf4j-api:1.7.36
|    +--- com.vaadin:flow-lit-template:23.1.0
|    |    \--- com.vaadin:flow-server:23.1.0 (*)
|    +--- com.vaadin:flow-polymer-template:23.1.0
|    |    \--- com.vaadin:flow-server:23.1.0 (*)
|    +--- com.vaadin:flow-push:23.1.0 (*)
|    +--- com.vaadin:flow-client:23.1.0
|    +--- com.vaadin:flow-html-components:23.1.0
|    |    +--- com.vaadin:flow-server:23.1.0 (*)
|    |    \--- com.vaadin:flow-data:23.1.0
|    |         +--- com.vaadin:flow-server:23.1.0 (*)
|    |         \--- javax.validation:validation-api:2.0.1.Final
|    +--- com.vaadin:flow-data:23.1.0 (*)
|    +--- com.vaadin:flow-dnd:23.1.0
|    |    +--- com.vaadin:flow-server:23.1.0 (*)
|    |    +--- org.webjars.npm:vaadin__vaadin-mobile-drag-drop:1.0.1
|    |    |    \--- org.webjars.npm:mobile-drag-drop:[2.3.0-rc.1,3) -> 2.3.0-rc.2
|    |    \--- org.webjars.npm:mobile-drag-drop:2.3.0-rc.2
|    +--- com.vaadin:vaadin-lumo-theme:23.1.0
|    +--- com.vaadin:vaadin-material-theme:23.1.0
|    +--- com.vaadin:vaadin-accordion-flow:23.1.0
|    |    \--- com.vaadin:vaadin-details-flow:23.1.0
|    +--- com.vaadin:vaadin-avatar-flow:23.1.0
|    +--- com.vaadin:vaadin-button-flow:23.1.0
|    +--- com.vaadin:vaadin-checkbox-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-combo-box-flow:23.1.0
|    |    +--- com.vaadin:vaadin-flow-components-base:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-custom-field-flow:23.1.0
|    +--- com.vaadin:vaadin-date-picker-flow:23.1.0
|    |    \--- com.vaadin:vaadin-flow-components-base:23.1.0
|    +--- com.vaadin:vaadin-date-time-picker-flow:23.1.0
|    |    +--- com.vaadin:vaadin-date-picker-flow:23.1.0 (*)
|    |    \--- com.vaadin:vaadin-time-picker-flow:23.1.0
|    |         \--- com.vaadin:vaadin-flow-components-base:23.1.0
|    +--- com.vaadin:vaadin-details-flow:23.1.0
|    +--- com.vaadin:vaadin-time-picker-flow:23.1.0 (*)
|    +--- com.vaadin:vaadin-select-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-dialog-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-form-layout-flow:23.1.0
|    +--- com.vaadin:vaadin-grid-flow:23.1.0
|    |    +--- com.vaadin:vaadin-context-menu-flow:23.1.0
|    |    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-icons-flow:23.1.0
|    +--- com.vaadin:vaadin-iron-list-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-virtual-list-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-list-box-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-login-flow:23.1.0
|    +--- com.vaadin:vaadin-messages-flow:23.1.0
|    +--- com.vaadin:vaadin-ordered-layout-flow:23.1.0
|    +--- com.vaadin:vaadin-progress-bar-flow:23.1.0
|    +--- com.vaadin:vaadin-radio-button-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-split-layout-flow:23.1.0
|    +--- com.vaadin:vaadin-tabs-flow:23.1.0
|    +--- com.vaadin:vaadin-text-field-flow:23.1.0
|    |    \--- com.vaadin:vaadin-flow-components-base:23.1.0
|    +--- com.vaadin:vaadin-upload-flow:23.1.0
|    +--- com.vaadin:vaadin-notification-flow:23.1.0
|    |    \--- com.vaadin:vaadin-renderer-flow:23.1.0
|    +--- com.vaadin:vaadin-app-layout-flow:23.1.0
|    |    \--- com.vaadin:vaadin-button-flow:23.1.0
|    +--- com.vaadin:vaadin-context-menu-flow:23.1.0 (*)
|    \--- com.vaadin:vaadin-menu-bar-flow:23.1.0
|         \--- com.vaadin:vaadin-context-menu-flow:23.1.0 (*)
+--- org.slf4j:slf4j-simple:1.7.32
|    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0 (*)
+--- javax.servlet:javax.servlet-api:4.0.1
+--- com.github.mvysny.kaributesting:karibu-testing-v10:1.3.13
|    +--- io.github.classgraph:classgraph:4.8.143
|    +--- com.github.mvysny.kaributesting:mock-servlet-environment:1.3.13
|    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    +--- javax.servlet:javax.servlet-api:4.0.1
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.0 (*)
|    +--- com.github.mvysny.karibu-tools:karibu-tools:0.11 (*)
|    +--- org.jetbrains.kotlin:kotlin-test:1.6.21
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.0 (*)
\--- com.github.mvysny.dynatest:dynatest:0.24
     +--- com.github.mvysny.dynatest:dynatest-engine:0.24
     |    +--- com.github.mvysny.dynatest:dynatest-api:0.24
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.7.0 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-test:1.6.10 -> 1.6.21 (*)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.7.2
     |    |    +--- org.junit:junit-bom:5.7.2
     |    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.2 (c)
     |    |    |    +--- org.junit.platform:junit-platform-commons:1.7.2 (c)
     |    |    |    \--- org.junit.platform:junit-platform-engine:1.7.2 (c)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.7.2
     |    |         +--- org.junit:junit-bom:5.7.2 (*)
     |    |         \--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.junit.platform:junit-platform-engine:1.7.2
     |    |    +--- org.junit:junit-bom:5.7.2 (*)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.7.2 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.7.0 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.7.0 (*)

testRuntimeOnly - Runtime only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testRuntimeOnlyDependenciesMetadata
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
