[versions]
vaadin = "24.7.4"
# https://repo1.maven.org/maven2/org/slf4j/slf4j-api/
slf4j = "2.0.16"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
vaadin-boot = "com.github.mvysny.vaadin-boot:vaadin-boot:13.3"
vaadin-core = { module = "com.vaadin:vaadin-core", version.ref = "vaadin" }
karibu-testing = "com.github.mvysny.kaributesting:karibu-testing-v24:2.3.0"
karibu-dsl = "com.github.mvysny.karibudsl:karibu-dsl-v23:2.3.2"
junit = "org.junit.jupiter:junit-jupiter-engine:5.11.0"

[plugins]
vaadin = { id = "com.vaadin", version.ref = "vaadin" }
