[versions]
vaadin = "25.0.2"
# https://repo1.maven.org/maven2/org/slf4j/slf4j-api/
slf4j = "2.0.17"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
vaadin-boot = "com.github.mvysny.vaadin-boot:vaadin-boot:13.5"
vaadin-core = { module = "com.vaadin:vaadin-core", version.ref = "vaadin" }
vaadin-dev = { module = "com.vaadin:vaadin-dev", version.ref = "vaadin" }
karibu-testing = "com.github.mvysny.kaributesting:karibu-testing-v24:2.6.1"
karibu-dsl = "com.github.mvysny.karibudsl:karibu-dsl-v23:2.5.0"
junit = "org.junit.jupiter:junit-jupiter-engine:6.0.1"

[plugins]
vaadin = { id = "com.vaadin", version.ref = "vaadin" }
